body {
	background-color: rgb(158, 156, 156);
	margin: 15px;
}

.border{
	border-style: solid;
		border-color: black;
		border-width: 1px;
}

.margin{
	margin: 10px;
}

body > footer{
	max-width: 60%;
	border-top: 3px dotted black;
	margin: 20px auto;
	text-align: center;
	font-size: 1em;
	padding: 1.25em;
}



::first-line{
	text-align: center;
}

h1::first-letter{
	color: #5755d9;
	font-size: larger;
}

.sight-box{
	margin: 5%;
	text-align: center;
}

.grid-container-faq {
	margin: 10px 15%;
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(1, 5fr);
	grid-template-rows: repeat(1, 4fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-auto-flow: row;
		}

.lower-line-faq{
	border-bottom: 1px solid black;
}

.faq-header{
	font-weight:bold;
}
.faq-answer{
	margin-left: 10px;
}

input[type=text], input[type=password], select, textarea {
	width: 100%;
	padding: 12px 20px;
	margin: 15px 0;
	display: inline-block;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 8px;
	box-sizing: border-box;
  }

 
  input[type=file], select {
	width: 60%;
	padding: 12px 20px;
	margin: 15px 0;
	display: inline-block;
	border-radius: 8px;
	box-sizing: border-box;
  }

  input[type=number], select {
	width: 20%;
	padding: 12px 20px;
	margin: 15px 0;
	display: inline-block;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 8px;
	box-sizing: border-box;
  }
  
  input[type=submit] {
	width: 20%;
	background-color: #5755d9;
	color: rgb(255, 255, 255);
	padding: 7px 5px;
	margin: 4px 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color:#303742;
	color: #ffffff;
  }
  
  textarea {
	width: 100%;
	height: 150px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 8px;
	background-color: #f8f8f8;
	font-size: 16px;
	resize: none;
  }


	.grid-container {
		margin: 10px;
		padding: 10px;
		display: grid;
		grid-template-columns: repeat(2, 5fr);
		grid-template-rows: repeat(1, 4fr);
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		grid-auto-flow: row
	}

	
  
  @media screen and (max-width: 700px) {
	 input[type=submit] {
	  width: 95%;
	}

	input[type=number] {
		width: 100%;
  }
  input[type=file] {
	width: 100%;
}

  .grid-container {
	grid-template-columns: repeat(1, 5fr);
		}

	.grid-container-faq {
		margin: 10px 10px;
				}
 }
